<html>
    <head>
        <title>Basic Bio page</title>
        <link rel="stylesheet" type="text/css" href="assets/styles/index.css">
    </head>
    <body id>
        <header>
        <h1 >LAwrence K</h1>
        </header>   
<div>    
    <section id="main-section">
    <img id="image1" src="/Users/lawrencekirk/Documents/bootcamp2019/basicBio/lead_720_405.jpg" alt="">
</section> 
</div>   
        <ul>
            <li><a href="https://mail.google.com/mail/u/0/"><strong>My Gmail</strong></a></li>
        </ul>
        <div id="box">
            <h1>hello</h1>
        </div>
    </body>
</html>